<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .navbar{
            background-color: black;
            padding: 1em;
            text-align: center;
        }
        a{
            color:white;
            text-decoration: none;
        }
        .header-h1{
            padding: 2%;
            font-size: 130%;
            background-color: rgb(99, 98, 98);
            color: honeydew;
            text-align: center;

        }
        .three-imgs-container{
            font-size: 200%;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="navbar-a" href="project/product.html"> Browse Products</a> |||
        <a class="navbar-a" href="project/contact.html"> Contact </a> |||
        <a class="navbar-a" href="project/about.html"> About Us</a> |||

        <a class="navbar-b" href="#c-1">Upgrade Program</a> |||
        <a class="navbar-b" href="#c-2">Rate Your Gear</a> |||
        <a class="navbar-b" href="#c-3">Tinker Board Forum</a>
    </div>


    <img src="images/AMD-Advantage-Laptop-1200x423.jpg" alt="" width="100%" height="400">

    <div class="header-h1">
        <h1>Campaigns and Events</h1>
        <div class="sub-header-h1">

        </div>

    </div>

    <div id="campaignsAndEvent" class="three-imgs-container">
        <p id="c-1"><img src="images/TimeForAnUpgrade.jpg" alt="" width="100%"> Asus chromebook 2 upgradeProgram</p>
        <p id="c-2"><img src="images/RateYourGear.png" alt="" width="100%"> Rate Your Gear</p>
        <p id="c-3"><img src="images/TinkerBoardForum.jpg" alt="" width="100%" > Tinker Board Forum </p>
    </div>

</body>
</html>