<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .navbar{
            background-color: black;
            padding: 1em;
            text-align: center;
        }
        a{
            color:white;
            text-decoration: none;
        }
        .paragraph-1{
            text-align: center;
            padding-top: 0.5em;
            padding-bottom: 1em;

            background-color: rgb(49, 49, 49);
            color: honeydew;
        }
        .paragraph-2{
            text-align: center;
            padding: 0.5em;
            background-color: rgb(99, 98, 98);
            color: honeydew;
        }
        .p-1{
            text-align: center;
            font-size: 140%;
        }
        .p-2{
            text-align: center;
            font-size: 120%;
        }
        .fake-links{
            font-size: 160%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="../index.html"> Home </a> |||
        <a href="about.html"> About Us</a> |||
        <a href="product.html"> Browse Products</a> |||
        <a href="contact.html"> Contact </a>
    </div>
    <div class="paragraph-1">
        <h1>WHO ARE WE?</h1>
        <p class="p-1">
            We are passionate about technology and driven by innovation. 
            We dream, we dare and we strive to create an effortless and joyful digital life for everyone. 
            We're always in search of incredible ideas and experiences, 
            and we aspire to deliver the incredible in everything we do.
        </p>
    </div>
    <div class="paragraph-2">
        <h1>OUR STORY</h1>
        <p class="p-2">
            Discover the ideas, products and 
            awards that make up our rich history as a global technology leader.
        </p>
        <img src="../images/category_1.jpg" alt="">
        
        <div class="fake-links">
            <a href="#">HISTORY</a>
        </div>
        <div class="fake-links">
            <a href="#">AWARD AND RECOGNITION </a>
        </div>

    </div>
    <div class="paragraph-2">
        <h1>OUR PEOPLE</h1>
        <p class="p-2">
            Meet the leaders, designers and 
            entrepreneurs who guide and inspire our global business.
        </p>
        <img src="../images/category_2.jpg" alt="">

        <div class="fake-links">
            <a href="#">LEADERSHIP</a>
        </div>
        <div class="fake-links">
            <a href="#">ASUS DNA </a>
        </div>
    </div>
    <div class="paragraph-2">
        <h1>OUR PEOPLE</h1>
        <p class="p-2">
            See how we’re helping to bridge the digital divide in communities around the world, 
            and how we’re leading sustainable technology efforts.
        </p>
        <img src="../images/category_3.jpg" alt="">

        <div class="fake-links">
            <a href="#">ASUS FOUNDATION</a>
        </div>
        <div class="fake-links">
            <a href="#">CORPORATE SOCIAL RESPONSIBILITY </a>
        </div>
    </div>
</body>
</html>