<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .navbar{
            background-color: black;
            padding: 1em; 
            text-align: center;
        }
        a{
            color:white;
            text-decoration: none;
        }
        .section-a{
            background-color: rgb(49, 49, 49);
            color: honeydew;
            text-align: center;

            padding: 1em;
        }
        .h-a{
            font-size: 180%;
        }
        .h-b{
            font-size: 110%;
        }
        .section-b{
            padding: 1em;
            background-color: rgb(99, 98, 98);
        }
        .form-a{
            margin-left: 350px;
            margin-right: 450px;
        }

        .txtbox-a{
            padding: 0em 0em 1em;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="../index.html">Home</a> |||
        <a href="contact.html"> Contact </a> |||
        <a href="product.html">Browse Products</a> |||
        <a href="about.html">About Us</a>
    </div>
    <div class="section-a">
        <h1 class="h-a">
            CONTACT
        </h1>
        <h4 class="h-b">
            We'd love to help!
        </h4>
        <p>
            We like to create things with fun, open-minded people. Free feel to say hello!
        </p>
    </div>
    <div class="section-b">
        <div class="form-a">
            <form action="" method="get">
                <fieldset>
                    <fieldset>
                        <legend>Your Information</legend>
                        <div class="txtbox-a">
                            Your Name
                            <input type="text" name="name" id="" style="height:15px;width: 417px;"> 
                        </div>
        
                        <div class="txtbox-a">
                            Your Email
                            <input type="text" name="email" id="" style="height:15px;width: 417px;"> 
                        </div>
                        
                    
                    </fieldset>

                    <fieldset>
                        <legend>Customer Comment</legend>
                        <textarea name="Your feedback" id="" cols="60" rows="10">
        
                        </textarea> <br>
                    </fieldset>

                    <div class="txtbox-b">
                        <input type="submit" name="send" value="send" style="height:30px;width: 100px;">
                    </div>

                </fieldset>
            </form>
        </div>
    </div>

    <div class="section-c">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4539.976055904163!2d96.09532862791973!3d16.893219907579063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c195c79464114b%3A0x2a97529f86b4705c!2sInsein%20Prison!5e0!3m2!1sen!2smm!4v1627416942140!5m2!1sen!2smm" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
    </div>
</body>
</html>